# jerseydemo

Jersey-Demo-01/: pom.xml
Jersey-Demo-01/src/main/java/com/jersey/demo/model/: Activity.java  Course.java
Jersey-Demo-01/src/main/java/com/jersey/demo/repository/: ActivityRepository.java  ActivityRepositoryStub.java  CourseRepository.java  CourseRepositoryStub.java
Jersey-Demo-01/src/main/java/com/jersey/demo/resource/: ActivityResource.java  CourseResource.java  MyResource.java
Jersey-Demo-01/src/main/webapp/WEB-INF/: web.xml
